.advantages {
  padding: 102px 0 45px;
  background-color: #f8f9fc;

  @include vp-1199 {
    padding: 140px 45px 92px;
  }

  @include vp-767 {
    padding: 15px 0 60px;
  }
}

.advantages__wrapper {
  @include vp-767 {
    padding: 0;
  }
}

.advantages__title {
  @include h2;

  margin: 0;
  padding-top: 6px;
  padding-left: 6px;
  text-align: center;

  @include vp-1199 {
    font-size: 42px;
    line-height: 38px;
    margin: 4px;
    padding-top: 0;
    padding-left: 173px;
    text-align: left;
  }

  @include vp-767 {
    font-size: 32px;
    line-height: 38px;
    padding: 43px 10px 0 33px;
  }
}

.advantages__list {
  margin: 0 180px;
  padding: 28px 0 0;
  display: grid;
  grid-template-columns: 1fr 240px 1fr;
  gap: 56px 60px;
  max-width: 1040px;
  list-style: none;

  @include vp-1199 {
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 27px;
    padding-top: 27px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
  grid-column: auto;
  padding: 0 0 50px;
  color: #102654;
  border-bottom: 2px solid rgba(209, 10, 66, 0.2);

  @include vp-1199 {
    padding: 0;
    border: none;
    grid-column: auto;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0 46px;
    text-align: center;
  }
}

.advantages__number {
  max-width: 108px;

  @include vp-767 {
    margin: 20px auto 0;
  }
}

.advantages__number span {
  display: block;

  font-size: 14px;
  line-height: 21px;
  color: #2e35ac;

  &:first-child {
    font-weight: 700;
    font-size: 71px;
    line-height: 89px;
    color: transparent;
    background-color: #2e35ac;
    background-image: linear-gradient(75deg, #d10a42 0%, #0041ca 77.33%);
    background-clip: text;

    @include vp-1199 {
      font-size: 58px;
      line-height: 89px;
    }

    @include vp-767 {
      line-height: 48px;
    }
  }
}

.advantages__addition {
  display: block;
  position: relative;
  top: -21px;

  @include vp-1199 {
    font-size: 14px;
    line-height: 21px;
    color: #2e35ac;
  }

  &--center {
    @include vp-1199 {
      top: -21px;
    }
  }

  @include vp-767 {
    top: 0;
  }
}

.advantages__content h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
  letter-spacing: 0;
  text-align: left;
  margin: 22px 0 2px;

  @include vp-1199 {
    margin: 15px 0 2px;

    font-size: 20px;
    line-height: 30px;
  }

  @include vp-767 {
    margin: 6px 0 1px;
    text-align: center;
  }
}

.advantages__content p {
  margin: 0;
  letter-spacing: -0.02em;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;

  @include vp-1199 {
    padding: 0;
    letter-spacing: -0.01em;
  }
}

.advantages__item--center {
  display: block;
  grid-column: 2/3;
  margin-top: 28px;
  margin-bottom: 82px;
  padding: 36px 20px 56px;
  text-align: center;
  color: #ffffff;
  background-color: #1c3374;
  grid-row: 1/span 2;

  @include vp-1199 {
    grid-column: 1/-1;
    width: 100%;
    max-width: 442px;
    margin: 0 auto;
    padding: 15px 120px 37px;
    grid-row: 2/3;
  }

  @include vp-767 {
    margin: 25px auto 9px;
    padding: 0 55px 43px;
    grid-row: 3/4;
  }
}

.advantages__item--center .advantages__number {
  max-width: 100%;
}

.advantages__item--center span {
  font-size: 26px;
  line-height: 39px;
  color: #ffffff;

  @include vp-1199 {
    font-size: 22px;
    line-height: 33px;
  }

  &:first-child {
    font-weight: 700;
    font-size: 74px;
    line-height: 111px;
    color: #ffffff;

    @include vp-1199 {
      font-size: 74px;
      line-height: 111px;
    }
  }
}

.advantages__item--center span + span {
  margin-top: -16px;
  margin-bottom: 32px;

  @include vp-1199 {
    margin-top: -21px;
    margin-bottom: 16px;
  }

  @include vp-767 {
    margin-top: -25px;
    margin-bottom: 9px;
  }
}

.advantages__item--center p {
  line-height: 24px;
}
