.card__title {
  @include h3;
  margin: 0 0 12px;

  @include vp-374 {
    margin: 0 0 9px;
  }
}

.card__period {
  @include h5;

  margin: 0 0 80px;

  &::after {
    content: attr(data-value);
    position: absolute;
    margin: 0;
    top: 140px;
    right: 80px;
    color: #e8e8e8;
    width: 203px;
    height: 69px;
    font-size: 100px;
    font-weight: 700;
    line-height: 150px;
    text-align: left;

    @include vp-1199 {
      right: 120px;
    }

    @include vp-767 {
      font-size: 80px;
      font-weight: 700;
      line-height: 120px;
      right: 26px;
      top: 118px;
    }
  }

  @include vp-1199 {
    margin-bottom: 68px;
  }
}

.card__price {
  font-size: 60px;
  font-weight: 700;
  line-height: 90px;
  letter-spacing: 0;
  text-align: center;
  color: #103aae;
  margin: 0 0 20px;
  padding-right: 44px;
  position: relative;
  z-index: 1;
  top: -14px;

  &::after {
    content: attr(data-value);
    position: absolute;
    margin: 0;
    top: 0;
    right: -5px;
    width: 38px;
    height: 46px;
    color: $color-default-black;
    font-family: "Rouble", sans-serif;
  }

  @include vp-1199 {
    margin-bottom: 31px;
    padding-right: 32px;
    top: -1px;
    left: -2px;

    &::after {
      width: 26px;
      height: 33px;
      top: 2px;
    }
  }

  @include vp-767 {
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
    top: -14px;
    margin-bottom: 16px;
  }
}

.card__btn {
  padding: 24px 42px;
  text-transform: uppercase;

  &:hover,
  &:focus,
  &:active {
    padding: 26px 44px;
    color: $color-default-white;
    background: linear-gradient(151deg, #ed0233 0%, #003eb7 100%);
    border: none;
    outline: none;
  }

  &:disabled {
    background-color: $color-default-white;
    color: rgba(16, 38, 84, 0.1);
  }

  &--active {
    border: none;
    color: $color-default-white;
  }
}

.card--active {
  border: 7px solid;
  border-image: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%) 30;
  position: relative;
  top: 2px;
  min-width: 360px;
  min-height: 448px;
  padding: 55px 17px;

  @include vp-1199 {
    min-width: 442px;
  }

  @include vp-767 {
    min-width: 290px;
    min-height: 384px;
    padding: 45px 15px 0;
  }
}

.card {
  &:active,
  &:hover,
  &:focus {
    border: 7px solid;
    border-image: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%) 30;
    max-width: 360px;

    @include vp-1199 {
      max-width: 442px;
    }

    @include vp-767 {
      max-width: 290px;
    }
  }

  &:default {
    border: none;
  }
}
