.footer {
  background-color: #030a1a;
  min-height: 108px;

  @include vp-767 {
    min-height: 260px;
  }
}

.footer__wrapper {
  display: flex;
  gap: 70px;
  justify-content: space-between;
  padding: 0 75px 0 135px;

  @include vp-1199 {
    justify-content: space-around;
    padding: 10px 40px;
    margin: 0;
  }

  @include vp-767 {
    gap: 5px;
    padding: 45px 16px;
    flex-direction: column;
  }
}

.footer__wrapper--nav {
  @include vp-767 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 90px;
    flex-wrap: wrap;
  }
}

.footer__logo {
  display: block;
  position: relative;
  left: -108px;
  width: 88px;
  height: 32px;

  @include vp-1199 {
    width: 82px;
    height: 18px;
    top: -2px;
    left: 28px;
  }

  @include vp-767 {
    width: 68px;
    height: 15px;
    top: 6px;
    left: -2px;
  }
}
