.gim {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  position: relative;

  @include vp-1199 {
    flex-direction: column;
    left: 0;
    padding: 80px 45px 0;
  }

  @include vp-767 {
    padding: 60px 0 0;
  }
}

.gim__wrapper {
  min-height: 314px;
  padding: 120px 162px;
  left: 75px;

  @include vp-1199 {
    padding: 0 85px;
    width: 100%;
  }

  @include vp-767 {
    width: 300px;
    top: 15px;
    left: -20px;
    padding: 0 15px;
  }
}

.gim__title {
  @include title;

  line-height: 58px;
  letter-spacing: 0.03em;
  text-align: left;
  margin: 0;
  padding: 40px 0 0;

  @include vp-1199 {
    font-size: 42px;
    line-height: 50px;
    padding: 18px 110px 0 114px;
    text-align: center;
  }

  @include vp-767 {
    font-size: 32px;
    text-align: left;
    padding: 0;
  }
}

.gim__description {
  @include h4;

  text-align: left;
  margin: 0;
  padding: 7px 0 35px;

  @include vp-1199 {
    padding: 0 40px 20px 114px;
  }

  @include vp-767 {
    width: 300px;
    padding: 0;
  }
}

.gim__detail {
  @include h5;

  font-size: 14px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 0.03em;

  @include vp-1199 {
    text-align: center;
    font-size: 14px;
    letter-spacing: 0;
    margin-bottom: 0;
  }

  @include vp-767 {
    text-align: left;
    padding: 0 35px 0 0;
  }
}

.gim__detail:last-of-type {
  @include vp-1199 {
    display: none;
  }
}

.gim__media {
  display: block;
  margin: 0;
  padding: 10px 0;
  height: 650px;

  @include vp-1199 {
    height: 380px;
  }

  @include vp-767 {
    height: 550px;
    padding: 0;
  }
}

.gim__photo {
  width: 660px;
  min-height: 401px;
  margin: 0;
  display: block;
  position: relative;
  top: 17%;
  left: -15.5%;

  @include vp-1199 {
    width: 678px;
    height: 345px;
    left: 0;
    top: -22%;
  }

  @include vp-767 {
    width: 320px;
    max-height: 313px;
    top: -7%;
  }
}

.gim__photo img {
  height: 401px;

  @include vp-1199 {
    height: 345px;
  }

  @include vp-767 {
    width: 320px;
    height: 313px;
  }
}

.gim__video {
  margin: 0;
  display: block;
  position: relative;
  top: -103px;
  left: -25%;
  width: 364px;
  height: 228px;
  background: linear-gradient(to right, rgba(20, 54, 122, 0.5), rgba(20, 54, 122, 0.5)), url("/img/gim/video.jpg") no-repeat 50%;
  background-size: cover;

  @include vp-1199 {
    width: 266px;
    height: 167px;
    top: -82%;
    left: 30.5%;
  }

  @include vp-767 {
    width: 320px;
    height: 167px;
    top: -29%;
    left: 0;
  }
}

.gim__play {
  content: url("/img/gim/play.png");
  width: 100px;
  height: 100px;
  margin: 0;
  display: block;
  z-index: 2;
  position: relative;
  top: 62px;
  left: -5%;
  cursor: pointer;

  @include vp-1199 {
    width: 73px;
    height: 73px;
    top: -48%;
    left: 44%;
  }

  @include vp-767 {
    width: 73px;
    height: 73px;
    top: -7%;
    left: 39%;
  }

  &:disabled {
    content: url("/img/sprite/play-disabled.svg");
    pointer-events: none;
  }

  &:hover,
  &:focus {
    content: url("/img/sprite/play-hover.svg");
  }

  &:active {
    content: url("/img/sprite/play-active.svg");
  }
}
