.header {
  min-height: 80px;
  background-color: $color-transparent;
  z-index: 2;
  display: block;
  position: absolute;
  min-width: 100%;

  @include vp-1199 {
    min-height: 60px;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 30px 105px 0 30px;

  @include vp-1199 {
    padding: 30px;
}
}

.header__phone {
  color: $color-default-white;
  font-family: "Alumni Sans", sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 31px;
  text-align: right;
  width: 154px;
  height: 32px;
  letter-spacing: 0.7px;
  display: block;
  position: relative;

  @include vp-1199 {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    letter-spacing: 0.5px;
    left: -15px;
    top: 5px;
  }

  @include vp-767 {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    left: 15px;
    top: -15px;
  }
}

.header__logo {
  width: 110px;
  height: 32px;
  margin: 0;
  display: block;
  position: relative;
  top: 11px;
  left: 71px;

  @include vp-1199 {
    width: 82px;
    height: 17px;
    padding: 0;
    top: 11px;
    left: 15px;
  }

  @include vp-767 {
    width: 67px;
    height: 24px;
    padding: 0;
    top: -10px;
    left: -15px;
  }
}
