.hero {
  background: conic-gradient(from 150.87deg at 16.03% 39.06%, #b80027 -46.69deg, #003d85 32.24deg, #b80027 313.31deg, #003d85 392.24deg);
}

.hero__wrapper {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  padding: 50px 300px 81px 125px;
  display: grid;
  grid-template-columns: 1fr 500px;
  gap: 50px;

  @include vp-1199 {
    padding: 61px 0 95px 45px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }

  @include vp-767 {
    padding: 61px 0 75px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }
}

.hero__description {
  display: grid;
  grid-template-columns: 110px 250px;
  margin: 0;
  padding: 115px 0 0;
  text-align: left;

  @include vp-1199 {
    padding: 73px 0 0;
  }

  @include vp-767 {
    margin: 0 15px;
    padding: 48px 0 0;
    grid-template-columns: 115px 185px;
  }
}

.hero__photo {
  position: absolute;
  top: 50px;
  right: 302px;
  width: 500px;
  height: 556px;

  @include vp-1199 {
    width: 324px;
    height: 390px;
    top: 80px;
    right: 45px;
  }

  @include vp-767 {
    display: none;
  }
}

.hero__title {
  @include title;

  font-weight: 700;
  grid-column: 2/3;
  font-size: 92px;
  line-height: 110.4px;
  letter-spacing: 0.05em;
  text-align: right;
  color: $color-default-white;
  text-transform: uppercase;
  stroke: $color-default-white;
  -webkit-text-stroke-width: 2px;
  margin: 0;
  padding: 0;
  position: relative;
  left: 13px;
  top: 12px;

  @include vp-1199 {
    font-size: 72px;
    line-height: 86px;
    text-transform: none;
    padding: 0;
    position: relative;
    left: -33px;
    top: 5px;
  }

  @include vp-767 {
    text-align: right;
    font-weight: 600;
    left: -12px;
    top: 12px;
    padding: 0;
  }
}

.hero__sity {
  grid-column: 2/3;
  color: $color-default-white;
  font-family: "Alumni Sans", sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: 0.1em;
  text-align: left;
  text-transform: uppercase;
  margin: 0 0 0 70px;
  padding: 0 0 0 60px;
  stroke: $color-default-white;
  -webkit-text-stroke-width: 2px;

  @include vp-1199 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.05em;
    line-height: 40px;
    stroke: none;
    -webkit-text-stroke-width: 0;
    text-align: center;
    padding: 0 0 0 40px;
  }

  @include vp-767 {
    width: 51px;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.03em;
    padding: 0 0 0 55px;
  }
}

.hero__list {
  @include input;

  grid-column: 1/2;
  grid-row: 2/3;
  list-style: none;
  text-align: right;
  color: $color-default-white;
  display: block;
  position: relative;
  margin: 50px 0 0;
  padding: 82px 0 85px;
  width: 113px;

  @include vp-1199 {
    padding: 45px 0 55px;
  }

  @include vp-767 {
    padding-top: 40px;
  }
}

.hero__btn {
  display: block;
  width: 235px;
  border: $color-default-white solid 4px;
  letter-spacing: 0.05em;
  text-align: center;
  padding: 20px;
  margin-left: 140px;

  @include vp-1199 {
    width: 185px;
  }

  @include vp-767 {
    width: 290px;
    margin: 0;
    padding: 20px 0;
  }

  &:hover,
  &:focus {
    color: $color-default-black;
    background-color: $color-default-white;
    outline: none;
  }

  &:active {
    color: $color-default-black;
  }

  &:default {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
  }
}
