.memberships {
  background-color: #f8f9fc;
  display: flex;
  position: relative;
  margin-top: 105px;

  @include vp-1199 {
    margin: 80px 0 50px;
  }

  @include vp-767 {
    margin: 0 0 50px;
  }
}

.memberships::after {
  content: "";
  background: url("/img/memberships/membership-equipment.png") no-repeat;
  position: absolute;
  width: 321px;
  height: 384px;
  z-index: 0;
  right: 0;
  bottom: -98px;
  background-position: right;

  @include vp-1199 {
    background: url("/img/memberships/membership-equipment-tablet.png") no-repeat;
    bottom: -118px;
    right: 5px;
    rotate: 359deg;
    background-size: cover;
  }

  @include vp-767 {
    display: none;
  }
}

.memberships__wrapper {
  margin: 0 auto;
  padding: 120px 105px 120px 100px;
  z-index: 1;
  width: 100%;
  max-width: 1366px;

  @include vp-1199 {
    padding: 66px 15px 100px;
  }

  @include vp-767 {
    padding: 24px 5px 74px;
  }
}

.memberships__title {
  @include h2;
  text-align: center;

  margin: 0 0 22px;

  @include vp-1199 {
    margin: 0;
    padding: 40px 12px 25px 0;
  }

  @include vp-767 {
    margin: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0.03em;
  }
}

.memberships__controls {
  position: relative;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  width: 422px;
  top: -15px;
  gap: 5px;

  &::after {
    position: absolute;
    content: "";
    bottom: 22px;
    left: 50%;
    width: 344px;
    height: 2px;
    background-color: rgba(120, 120, 120, 0.2);
    transform: translate(-50%, 0);
  }

  @include vp-1199 {
    gap: 35px;
    padding-top: 5px;
    top: -10px;

    &::after {
      bottom: 30px;
    }
  }

  @include vp-767 {
    width: 310px;
    gap: 25px;
    top: -10px;

    &::after {
      bottom: 21px;
      width: 270px;
    }
  }
}

.memberships__control {
  margin: 5px 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0;
  text-align: center;
  position: relative;
  color: rgba(16, 38, 84, 0.2);
  background-color: transparent;
  border: none;
  text-transform: none;
  padding: 5px 10px;

  @include vp-1199 {
    @include h4;
    padding: 0;
  }

  @include vp-767 {
    @include h5;

    text-align: left;
    min-height: 55px;
  }

  &:active {
    color: $color-default-black;
  }

  &:disabled {
    color: rgba(16, 38, 84, 0.1);
  }
}

.memberships__control.is-active {
  color: $color-default-black;

  &::after {
    position: absolute;
    content: "";
    bottom: 17px;
    width: 68px;
    height: 2px;
    background-color: #d10a42;
    left: 20%;
  }

  @include vp-1199 {
    &::after {
      left: -2px;
      width: 68px;
      bottom: 26px;
    }
  }

  @include vp-767 {
    &::after {
      left: -2px;
      width: 68px;
      bottom: 17px;
    }
  }
}

.memberships__content {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include vp-1199 {
    margin: 0 148px;
  }

  @include vp-767 {
    margin: 0 15px;
  }
}

.memberships__element {
  display: none;
}

.memberships__element.is-active {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;

  @include vp-1199 {
    gap: 41px;
  }

  @include vp-767 {
    gap: 33px;
  }
}

.memberships__catalog {
  position: relative;
  padding: 64px 27px 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 360px;
  background-color: $color-default-white;
  z-index: 2;

  &:hover {
    padding: 57px 70px;
    border: 7px solid;
    border-image-slice: 1;
  }

  @include vp-1199 {
    min-width: 442px;
    padding-top: 65px;
    min-height: 448px;
  }

  @include vp-767 {
    min-width: 290px;
    min-height: 384px;
    padding: 51px 24px 0;
  }
}
