.navigation {
  display: block;
  padding: 33px 0 0 36px;

  @include vp-1199 {
    padding: 24px 0 0 0;
    left: -40px;
  }

  @include vp-767 {
    padding: 0;
    flex-direction: column;
    gap: 20px;
    max-width: 90px;
    flex-wrap: wrap;
    top: 32px;
    left: -42px;
  }
}

.navigation__list {
  list-style: none;
  display: flex;
  gap: 40px;

  @include vp-1199 {
    margin: 0;
    padding: 15px 0 0 30px;
    gap: 30px;
  }

  @include vp-767 {
    padding: 0;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 120px;
    gap: 24px;
    margin-bottom: 5px;
  }
}

.navigation__link {
  color: #ffffff;

  &:hover {
    border-top: 1px solid $color-default-white;
  }

  &:focus {
    border: 1px solid $color-default-white;
  }

  &:disabled {
    color: $color-default-white;
    opacity: 40%;
  }
}

.navigation__item {
  @include input;

  line-height: 16px;
  text-align: left;

  @include vp-767 {
    @include h5;

    line-height: 19px;
    text-align: left;
    min-width: 135px;
  }
}

.navigation__item:nth-child(1) {
  padding-right: 130px;

  @include vp-1199 {
    padding-right: 60px;
  }

  @include vp-767 {
    padding-right: 60px;
  }
}
