.news {
  display: flex;
  margin: 117px 73px 100px 103px;

  @include vp-1199 {
    margin: 100px 30px 40px 45px;
  }

  @include vp-767 {
    flex-direction: column;
    margin: 72px 15px 40px;
  }
}

.news__wrapper {
  background-color: #ed0233;
  margin: 0;
  padding: 50px 57px;

  @include vp-1199 {
    padding: 15px 10px;
  }
}

.news__title {
  @include title;

  font-size: 82px;
  line-height: 79px;
  letter-spacing: 0.03em;
  color: $color-default-white;
  text-transform: uppercase;
  width: 201px;
  height: 158px;
  margin: 0;
  display: block;
  position: relative;
  top: 35px;
  left: 20px;


  @include vp-1199 {
    line-height: 46px;
    font-size: 48px;
    width: 117px;
    height: 91px;
    top: 35px;
    left: 34px;
  }
}

.news__media {
  background: url("/img/news/crossfit.jpg") no-repeat;
  background-color: #103aae;
  background-size: cover;
  background-position: center;
  width: 660px;
  height: 500px;

  @include vp-1199 {
    width: 386px;
    height: 292px;
  }

  @include vp-767 {
    width: 100%;
  }
}

.news__description {
  @include h4;

  color: $color-default-white;
  letter-spacing: 0;
  margin: 0 20px 45px;

  @include vp-1199 {
    font-size: 12px;
    line-height: 18px;
    margin: 0 35px 30px;
  }
}

.news__about {
  display: flex;
  gap: 5px;
}

.news__calendar {
  display: flex;
  flex-direction: column;
}

.news__date {
  margin: 0;

  &::after {
    position: absolute;
    content: "";
    left: 34%;
    top: 36.66%;
    width: 65px;
    height: 1px;
    background-color: $color-default-white;
    transform: translate(-50%, 0);
  }

  @include vp-1199 {
    &::after {
      left: 33.4%;
      top: 45.04%;
      width: 42px;
    }
  }
}

.news__time {
  margin: 0;
  display: block;
  position: relative;
  top: -40px;

  &::after {
    position: absolute;
    content: "";
    left: 72%;
    top: 71%;
    width: 88px;
    height: 1px;
    background-color: $color-default-white;
    transform: translate(-50%, 0);
  }

  @include vp-1199 {
    top: -31px;

    &::after {
      left: 57%;
      top: 95%;
      width: 56px;
    }
  }
}

.news__label {
  @include h4;

  text-align: left;
  letter-spacing: 0;
  color: $color-default-white;
  display: block;
  position: relative;
  top: 33px;
  left: 65px;

  @include vp-1199 {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    top: 32px;
    left: 57px;
  }

  @include vp-767 {
    width: 30px;
  }
}

.news__input {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0;
  text-align: left;
  color: $color-default-white;
  background-color: transparent;
  border: none;
  width: 150px;
  display: block;
  position: relative;
  top: 30px;
  left: 63px;

  &--month {
    @include input;

    top: -22px;
    left: 90px;
  }

  &--year {
    @include input;

    top: -27px;
    left: 90px;
  }

  @include vp-1199 {
    font-size: 24px;
    line-height: 36px;
    top: 30px;
    left: 58px;
    padding: 0;

    &--month {
      font-size: 10px;
      font-weight: 400;
      line-height: 15px;
      top: -1px;
      left: 73px;
    }

    &--year {
      font-size: 10px;
      font-weight: 400;
      line-height: 15px;
      top: -4px;
      left: 73px;
    }
  }
}

.news__btn {
  border: 4px solid $color-default-white;
  width: 344px;
  min-height: 70px;
  padding: 25px 110px;

  @include vp-1199 {
    margin: 0 32px 10px;
    border-width: 2px;
    width: 204px;
    min-height: 39px;
    padding: 12px 51px;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 0.05em;
  }

  @include vp-767 {
    margin: 0 32px 35px;
  }

  &:hover {
    color: $color-default-white;
    opacity: 50%;
  }

  &:focus {
    border: 1px solid  $color-default-white;
  }

  &:disabled {
    color: $color-default-white;
    opacity: 50%;
  }
}
