.reviews__wrapper {
  width: 100%;
  max-width: 1366px;
  position: relative;
  padding: 120px 100px 120px;
  margin: 0 auto;

  @include vp-1199 {
    padding: 5px 0 100px;
  }

  @include vp-767 {
    padding: 0 15px 70px;
  }
}

.reviews__title {
  @include h2;

  text-align: center;
  margin: 0 0 40px;

  @include vp-1199 {
    margin: 90px 0 45px;
  }

  @include vp-767 {
    margin: 95px 0 42px;
  }
}

.reviews__swiper {
  width: 560px;

  @include vp-1199 {
    width: 566px;
  }

  @include vp-767 {
    width: 226px;
  }
}

.reviews__swiper-wrapper {
  background-color: $color-default-black;
}

.reviews__name {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0;
  text-align: left;
  font-style: normal;
  display: block;
  margin: 0;

  @include vp-1199 {
    padding: 0;
  }

  @include vp-767 {
    padding-left: 10px;
    align-self: center;
    font-size: 20px;
    line-height: 26px;
  }
}

.reviews__text {
  @include h5;

  text-align: left;
  margin: 0;
  display: block;
  position: relative;
  top: -5px;

  @include vp-1199 {
    padding: 0;
    display: block;
    position: relative;
    top: -5px;
  }

  @include vp-767 {
    grid-column: 1/3;
    text-align: center;
  }
}

.reviews__swiper-button {
  position: absolute;
  top: 58.5%;
  width: 56px;
  height: 56px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 32px;
  z-index: 2;
  cursor: pointer;

  &--back {
    left: 23.9%;
    transform: translate(0, -50%);
    background-image: url("../img/sprite/arrow-back.svg");
    fill: #afafaf;

    &:hover,
    &:focus {
      left: 23.9%;
      background-image: url("../img/sprite/arrow-back.svg");
      background-size: 30px 30px;
      outline: none;
      background-color: $color-default-black;
      border-radius: 50%;
      color: $color-default-white;
    }
  }

  &--along {
    right: 23.9%;
    transform: translate(0, -50%);
    background-image: url("../img/sprite/arrow-along.svg");
    fill: #afafaf;

    &:hover,
    &:focus {
      right: 23.9%;
      background-image: url("../img/sprite/arrow-along.svg");
      background-size: 30px 30px;
      outline: none;
      background-color: $color-default-black;
      border-radius: 50%;
      color: $color-default-white;
    }
  }

  @include vp-1199 {
    top: 57%;

    &--back {
      left: 3%;

      &:hover,
      &:focus {
        left: 3%;
      }
    }

    &--along {
      right: 3%;

      &:hover,
      &:focus {
        right: 3%;
      }
    }
  }

  @include vp-767 {
    top: 51%;
    width: 20px;
    height: 20px;
    background-size: 10px 19px;

    &--back {
      left: 10px;

      &:hover,
      &:focus {
        left: 10px;
      }
    }

    &--along {
      right: 10px;

      &:hover,
      &:focus {
        right: 10px;
      }
    }
  }
}

.reviews__card {
  position: relative;
  padding: 54px 58px 30px 57px;
  padding-left: 170px;
  color: $color-default-white;
  background-color: rgba(28, 51, 116, 1);

  cursor: grab;

  @include vp-1199 {
    padding: 54px 64px 30px 172px;
  }

  @include vp-767 {
    padding: 40px 22px 0;
    display: grid;
    min-height: 335px;
    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
    row-gap: 1px;
  }
}

.reviews__card picture {
  position: absolute;
  top: 62px;
  left: 62px;

  @include vp-1199 {
    left: 65px;
  }

  @include vp-767 {
    position: static;
    margin-left: 20px;
    justify-self: flex-start;
  }
}
