.social {
  display: block;
  position: relative;
  top: 25px;
  left: -30px;

  @include vp-1199 {
    padding: 0;
    margin: 0;
    top: 19px;
    left: -61px;
  }

  @include vp-767 {
    top: 7px;
    left: -41px;
    margin: 0;
  }
}

.social__list {
  list-style: none;
  display: flex;
  gap: 10px;

  @include vp-767 {
    gap: 12px;
  }
}

.social__link {
  fill: #ffffff;
  width: 12px;
  height: 6.94px;
  display: flex;
  justify-content: center;
}

.social__item {
  background-color: #dadada;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;

  &:hover,
  &:focus {
    fill: $color-default-white;
    background-color: #103aae;
  }

  &:active {
    background-color: $color-default-black;
    fill: $color-default-white;
  }

  &:disabled {
    background-color: rgba(255, 255, 255, 0.1);
  }
}
