.stocks__title {
  @include h2;
  text-align: center;
  margin: 0;
  padding: 135px 0 35px;

  @include vp-1199 {
    padding: 75px 0 40px;
    font-size: 42px;
    line-height: 50px;
  }

  @include vp-767 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    padding: 70px 0 42px;
  }
}

.stocks__wrapper {
  padding: 0 103px 120px 103px;

  @include vp-1199 {
    padding: 0 45px;
  }

  @include vp-767 {
    padding: 0 15px;
  }
}

.stocks__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;

  @include vp-1199 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
  }
}

.stocks__item--main {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include vp-1199 {
    grid-template-columns: 279px 399px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
  }
}

.stocks__item--other {
  display: grid;
  flex-direction: column;
  gap: 40px;

  &::after span {
    display: none;
  }

  @include vp-1199 {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 30px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
  }
}

.stocks__card {
  border: solid 7px;
  border-image: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%) 30;
}

.stocks__about {
  padding: 22px 28px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &--main {
    background-color: #ed0233;
    color: $color-default-white;
    padding: 32px 45px 46px;
  }
}

.stocks__name {
  @include h3;

  text-align: left;
  margin: 0 0 9px;

  &--main {
    font-size: 28px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0;
    text-align: left;
    margin: 0;
  }

  @include vp-767 {
    font-size: 26px;
    line-height: 50px;
    letter-spacing: 0;
    text-align: center;
    margin: 0 auto;
  }
}

.stocks__description {
  @include h5;

  line-height: 22px;
  text-align: left;
  margin: 0;

  span::after {
    content: "\A";
    white-space: normal;
  }

  @include vp-1199 {
    span::after {
      content: "\A";
      white-space: pre;
    }
  }

  @include vp-767 {
    text-align: center;

    span::after {
      content: "\A";
      white-space: normal;
    }
  }

  &--main {
    @include h4;

    line-height: 25px;
    letter-spacing: 0;
    padding: 25px 0;

    @include vp-767 {
      text-align: center;
      margin: 0 auto;
      padding: 15px 0 25px;
    }
  }
}

.stocks__bigname {
  font-size: 70px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0;
  text-align: left;
  margin: 0;

  @include vp-767 {
    text-align: center;
    margin: 0 auto;
  }
}

.stocks__link {
  @include input;

  color: $color-default-white;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: block;
  margin-top: auto;

  &::after {
    content: "";
    position: relative;
    width: 79px;
    height: 1px;
    bottom: -1px;
    left: 0;
    background-color: $color-default-white;
  }

  &:hover {
    color: $color-default-white;
    opacity: 50%;
  }

  &:focus {
    border: 1px solid  $color-default-white;
  }

  &:disabled {
    color: $color-default-white;
    opacity: 50%;
  }

  @include vp-767 {
    text-align: center;
    margin: 0 auto;
  }
}

.stocks__link--other {
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-default-black;
  padding-top: 70px;

  &:hover {
    color: $color-default-black;
    opacity: 50%;
  }

  &:focus {
    border: 1px solid $color-default-black;
  }

  &:disabled {
    color: $color-default-black;
    opacity: 30%;
  }

  @include vp-1199 {
    padding-top: 50px;
  }

  @include vp-767 {
    text-align: center;
    padding: 25px 0 12px;
  }
}

.stocks__photo {
  max-width: 280px;
  background-image: url("../img/stocks/stocks-girl-in-blue.jpg");
  background-size: cover;

  @include vp-1199 {
    max-width: 399px;
    height: 462px;
  }

  @include vp-767 {
    max-width: 290px;
    height: 299px;
  }
}
